MONGO_URI={{ MONGO_URI }}
SESSION_SECRET={{ SESSION_SECRET }}
STRIPE_PRIVATE_KEY={{ STRIPE_PRIVATE_KEY }}

# Admin
ADMIN_EMAIL={{ ADMIN_EMAIL }}
ADMIN_PASSWORD={{ ADMIN_PASSWORD }}
ADMIN_COOKIE_NAME={{ ADMIN_COOKIE_NAME }}
ADMIN_COOKIE_PASSWORD={{ ADMIN_COOKIE_PASSWORD }}
